<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/BehaviourTreeEditor/UIBuilder/BehaviourTreeEditorWindow.uss?fileID=7433441132597879392&amp;guid=bc75dce2ee41f427f91fd9da2a1b9453&amp;type=3#BehaviourTreeEditorWindow" />
    <BT.Editor.BehaviourTreeEditor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="left-panel" style="flex-grow: 1; width: 100px;">
            <uie:ObjectField label="Behaviour Tree" name="TreeAsset" type="BT.Runtime.Tree.BehaviourTree, BT.Runtime" focusable="true" class="objectField" />
            <BT.Editor.BehaviourTreeEditor.SplitView orientation="Vertical" fixed-pane-initial-dimension="300">
                <ui:VisualElement name="inspector-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Inspector" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inspectorLabel" />
                    <BT.Editor.BehaviourTreeEditor.InspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="blackboard-container" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="Blackboard" parse-escape-sequences="true" display-tooltip-when-elided="true" class="inspectorLabel" />
                    <ui:IMGUIContainer style="margin-left: 5px; margin-right: 5px;" />
                </ui:VisualElement>
            </BT.Editor.BehaviourTreeEditor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Graph" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            <BT.Editor.BehaviourTreeEditor.BehaviourTreeVew style="flex-grow: 1;" />
        </ui:VisualElement>
    </BT.Editor.BehaviourTreeEditor.SplitView>
</ui:UXML>
